/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// noinspection JSUnusedGlobalSymbols
// Generated by unplugin-auto-import
export {}
declare global {
  const ElNotication: typeof import('element-plus/es')['ElNotication']
  const ElNotification: typeof import('element-plus/es')['ElNotification']
}
